<UserControl x:Class="ReTime_Testing.Views.Testing.Pages.DrawerTestPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="960"
             d:DesignHeight="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="24,20">
            <WrapPanel Margin="0,0,0,16">
                <Button Content="切换"
                        Command="{Binding ToggleDrawerCommand}"
                        Width="80" Height="32" Margin="0,0,8,0"/>
                <Button Content="打开"
                        Command="{Binding OpenDrawerCommand}"
                        Width="80" Height="32" Margin="0,0,8,0"
                        Style="{StaticResource AccentButtonStyle}"/>
                <Button Content="关闭"
                        Command="{Binding CloseDrawerCommand}"
                        Width="80" Height="32" Margin="0,0,16,0"/>
                <TextBlock VerticalAlignment="Center" FontSize="13" Margin="0,0,8,0">
                    <Run Text="状态: " Foreground="Gray"/>
                    <Run Text="{Binding IsDrawerOpen, StringFormat={}{0}, Mode=OneWay}" FontWeight="SemiBold"/>
                </TextBlock>
            </WrapPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <TextBlock Text="宽度" Foreground="Gray" FontSize="13" VerticalAlignment="Center"
                           Width="40"/>
                <Slider Value="{Binding DrawerWidth}"
                        Minimum="200" Maximum="600"
                        Width="200"
                        TickFrequency="50"
                        IsSnapToTickEnabled="True"
                        VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DrawerWidth, StringFormat={}{0:F0}}"
                           Width="36" Margin="8,0,0,0" FontSize="13"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="内容" Foreground="Gray" FontSize="13" VerticalAlignment="Center"
                           Width="40"/>
                <ComboBox ItemsSource="{Binding ContentOptions}"
                          SelectedIndex="{Binding SelectedContentIndex}"
                          Width="160" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
