<UserControl x:Class="ReTime_Testing.Views.Onboarding.WelcomePages.DonePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="840">

    <Grid>
        <ikw:SimpleStackPanel Margin="170,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Spacing="4">

            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.CheckmarkCircle_24_Regular}"
                         FontSize="48"
                         Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,12"/>

            <TextBlock Text="设置完成"
                       FontSize="26"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,8"/>

            <TextBlock Text="所有选项已确认，点击「完成」后应用将自动重启并生效。"
                       FontSize="13"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Margin="0,0,0,8"/>

            <TextBlock Text="之后您可以通过系统托盘图标右键菜单进行更多设置。"
                       FontSize="13"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
        </ikw:SimpleStackPanel>
    </Grid>
</UserControl>