<UserControl x:Class="ReTime_Testing.Views.Controls.SettingsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ReTime_Testing.Views.Controls"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:helpers="clr-namespace:ReTime_Testing.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="68" d:DesignWidth="800">
    
    <UserControl.Resources>
        <helpers:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    </UserControl.Resources>

    <Border x:Name="CardBorder"
            HorizontalAlignment="Stretch"
            Height="68"
            Background="{DynamicResource {x:Static ui:ThemeKeys.CardBackgroundFillColorDefaultBrushKey}}"
            CornerRadius="4"
            BorderBrush="{DynamicResource {x:Static ui:ThemeKeys.CardStrokeColorDefaultBrushKey}}"
            BorderThickness="1"
            Padding="16"
            Margin="0,0,0,8">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!-- 第1列：图标 -->
            <ui:FontIcon x:Name="IconFontIcon"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:SettingsCard}}"
                        Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}"/>

            <!-- 第2列：标题和描述 -->
            <StackPanel Grid.Column="1" 
                       VerticalAlignment="Center"
                       Margin="12,0,12,0">
                <TextBlock x:Name="TitleTextBlock"
                          FontSize="14"
                          Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}"
                          Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:SettingsCard}}"
                          TextWrapping="NoWrap"
                          TextTrimming="CharacterEllipsis"/>
                <TextBlock x:Name="DescriptionTextBlock"
                          FontSize="12"
                          Foreground="{DynamicResource {x:Static ui:ThemeKeys.TextControlForegroundKey}}"
                          Opacity="0.75"
                          Margin="0,2,0,0"
                          Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SettingsCard}}"
                          TextWrapping="Wrap"
                          Visibility="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SettingsCard}, Converter={StaticResource NotNullToVisibilityConverter}}"/>
            </StackPanel>

            <!-- 第3列：交互控件 -->
            <ContentPresenter x:Name="ContentPresenter"
                                  Grid.Column="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Margin="0"
                                  Content="{Binding ControlContent, RelativeSource={RelativeSource AncestorType=local:SettingsCard}}"/>
        </Grid>
    </Border>
</UserControl>